# Java.project.24MIM10111

./: LICENSE  README.md  pom.xml  report.md  run.bat  run.sh  statement.md
data/: db.json
diagrams/: component.puml  sequence.puml  usecase.puml
javafx-client/: pom.xml
javafx-client/src/main/java/com/healthdiet/client/: ClientApp.java
lib/: README_LIBS.txt
server/: pom.xml
server/server-data/: db.json
server/src/main/java/com/healthdiet/server/: ApiController.java  ServerApplication.java
server/src/main/java/com/healthdiet/server/models/: FoodItemDTO.java
src/com/healthdiet/: Database.java  Main.java  MealService.java  NutritionAnalyzer.java
src/com/healthdiet/models/: FoodItem.java  Meal.java  MealItem.java  NutritionTotals.java
src/test/java/com/healthdiet/: NutritionAnalyzerTest.java
